{
  "name": "travlr-website",
  "version": "1.0.0",
  "description": "Travlr Getaways",
  "private": true,
  "author": "Shayne Rushton",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon",
    "postinstall": "ng build --aot -prod"
  },
  "dependencies": {
    "@angular/core": "^17.2.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "handlebars": "^4.7.8",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^5.13.21",
    "morgan": "~1.9.1",
    "node": "^21.1.0",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "@angular/cli": "^17.2.0",
    "@angular/compiler-cli": "^17.2.1",
    "typescript": "^5.3.3"
  },
  "seedgoose": {
    "modelBaseDirectory": "./app_server/database/models",
    "models": [
      "*.js",
      "!db.js"
    ],
    "data": "./data",
    "db": "mongodb://localhost:27017/travlr"
  },
  "devDependencies": {
    "hbs": "^4.2.0",
    "seedgoose": "^2.0.2"

  }
}
